In [1]:
import pandas as pd

In [2]:
fuel = pd.read_csv('../data/fuel.csv',
                   low_memory=False,
                   usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'])

In [3]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [5]:
fuel['Combined KPL'] = fuel['Combined MPG (FT1)'] * 1.609 / 3.78

In [6]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [7]:
fuel.insert(loc=5, column='liters per km', value=100 / fuel['Combined MPG (FT1)'])

In [8]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,liters per km,Fuel Type,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,5.000000,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,5.000000,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,4.761905,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,4.761905,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,5.882353,Regular,17.0,7.236243

In [9]:
del fuel['Combined MPG (FT1)']

In [10]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,liters per km,Fuel Type,Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,5.000000,Regular,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,5.000000,Regular,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,4.761905,Regular,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,4.761905,Regular,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,5.882353,Regular,7.236243

In [18]:
fuel.drop(labels='Combined KPL', axis=1, inplace=True)

In [19]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,liters per km,Fuel Type
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,5.000000,Regular
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,5.000000,Regular
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,4.761905,Regular
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,4.761905,Regular
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,5.882353,Regular