In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?file=data/isoc_cimobi_frq.tsv.gz&unzip=true'

In [3]:
df = pd.read_csv(url, sep='\t')

In [4]:
df.head()

,"indic_is,ind_type,unit,time\geo",EU27_2020,EU28,EU27_2007,EU15,EA,BE,BG,CZ,DK,...,SI,SK,FI,SE,IS,NO,UK,ME,MK,TR
0,"I_IHDDAY,CB_EU_FOR,PC_IND,2012",13.23,15.46,15.46,15.63,12.44,15.10,: u,: u,21.54,...,: u,13.74 u,35.29 u,35.47 u,16.33,31.08 u,38.92,:,:,:
1,"I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012",18.19,20.97,20.97,21.15,17.28,19.27,: u,: u,22.30,...,: u,17.46 u,36.43 u,39.66 u,16.76,32.21 u,46.42 u,:,:,:
2,"I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012",56.59,57.28,57.28,57.13,55.33,47.76,: u,: u,48.97 u,...,: u,: u,: u,: u,40.49 u,50.27 u,59.93 u,:,:,:
3,"I_IHDDAY,CB_EXT_EU,PC_IND,2012",14.58,21.01,21.08,21.64,13.08,10.78,24.61 u,:,35.23,...,2.72,: u,21.98,38.52,16.12 u,31.77 u,38.57,:,:,:
4,"I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012",20.79,27.94,28.00,28.50,18.96,15.22,28.40 u,:,38.96,...,4.75,: u,23.91 u,42.14,16.61 u,32.37 u,43.31,:,:,:

In [22]:
df_desc = df['indic_is,ind_type,unit,time\geo'].str.split(',', expand=True)

In [23]:
df_desc.head()

          0          1            2     3
0  I_IHDDAY  CB_EU_FOR       PC_IND  2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3  I_IHDDAY  CB_EXT_EU       PC_IND  2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012

In [24]:
df_desc.rename({0:'indic_is', 1: 'ind_type', 2: 'unit', 3: 'type/geo'},axis='columns', inplace=True)

In [25]:
df_desc.head()

   indic_is   ind_type         unit type/geo
0  I_IHDDAY  CB_EU_FOR       PC_IND     2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3     2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD     2012
3  I_IHDDAY  CB_EXT_EU       PC_IND     2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3     2012

In [31]:
df_desc = df_desc.join(df)

In [32]:
df_desc.head()

,indic_is,ind_type,unit,type/geo,"indic_is,ind_type,unit,time\geo",EU27_2020,EU28,EU27_2007,EU15,EA,...,SI,SK,FI,SE,IS,NO,UK,ME,MK,TR
0,I_IHDDAY,CB_EU_FOR,PC_IND,2012,"I_IHDDAY,CB_EU_FOR,PC_IND,2012",13.23,15.46,15.46,15.63,12.44,...,: u,13.74 u,35.29 u,35.47 u,16.33,31.08 u,38.92,:,:,:
1,I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012,"I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012",18.19,20.97,20.97,21.15,17.28,...,: u,17.46 u,36.43 u,39.66 u,16.76,32.21 u,46.42 u,:,:,:
2,I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012,"I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012",56.59,57.28,57.28,57.13,55.33,...,: u,: u,: u,: u,40.49 u,50.27 u,59.93 u,:,:,:
3,I_IHDDAY,CB_EXT_EU,PC_IND,2012,"I_IHDDAY,CB_EXT_EU,PC_IND,2012",14.58,21.01,21.08,21.64,13.08,...,2.72,: u,21.98,38.52,16.12 u,31.77 u,38.57,:,:,:
4,I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012,"I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012",20.79,27.94,28.00,28.50,18.96,...,4.75,: u,23.91 u,42.14,16.61 u,32.37 u,43.31,:,:,:

In [33]:
df_desc.drop('indic_is,ind_type,unit,time\geo', axis='columns', inplace=True)

In [34]:
df_desc.head()

,indic_is,ind_type,unit,type/geo,EU27_2020,EU28,EU27_2007,EU15,EA,BE,...,SI,SK,FI,SE,IS,NO,UK,ME,MK,TR
0,I_IHDDAY,CB_EU_FOR,PC_IND,2012,13.23,15.46,15.46,15.63,12.44,15.10,...,: u,13.74 u,35.29 u,35.47 u,16.33,31.08 u,38.92,:,:,:
1,I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012,18.19,20.97,20.97,21.15,17.28,19.27,...,: u,17.46 u,36.43 u,39.66 u,16.76,32.21 u,46.42 u,:,:,:
2,I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012,56.59,57.28,57.28,57.13,55.33,47.76,...,: u,: u,: u,: u,40.49 u,50.27 u,59.93 u,:,:,:
3,I_IHDDAY,CB_EXT_EU,PC_IND,2012,14.58,21.01,21.08,21.64,13.08,10.78,...,2.72,: u,21.98,38.52,16.12 u,31.77 u,38.57,:,:,:
4,I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012,20.79,27.94,28.00,28.50,18.96,15.22,...,4.75,: u,23.91 u,42.14,16.61 u,32.37 u,43.31,:,:,:

In [35]:
json = pd.read_json('../data/world-heritage-unesco-list.json')

In [36]:
json.head()

,datasetid,recordid,fields,geometry,record_timestamp
0,world-heritage-unesco-list,ff1f5b718ce2ee87f18dfaf20610f257979f2f4a,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [26.69139, 53...",2017-10-17T17:34:52+02:00
1,world-heritage-unesco-list,0fd1ad38878a73b01bf59ed430446e098709cea1,"{'category': 'Natural', 'short_description_en'...","{'type': 'Point', 'coordinates': [14.996666666...",2017-10-17T17:34:52+02:00
2,world-heritage-unesco-list,fa66a8d51c28871277f1cdd9c0f2d092a423ff5f,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [-112.91611, ...",2017-10-17T17:34:52+02:00
3,world-heritage-unesco-list,b16a410e99f603ef138909f6de916de08f0cfdc2,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [10.33333, 24...",2017-10-17T17:34:52+02:00
4,world-heritage-unesco-list,bb09d483a4ca7411a334314fb13f13301fa51bc0,"{'category': 'Natural', 'short_description_en'...","{'type': 'Point', 'coordinates': [114.91667, 4...",2017-10-17T17:34:52+02:00