In [1]:
import pandas as pd
import numpy as np

In [5]:
professions = pd.read_csv('../data/Prestige.csv', index_col='name')

In [6]:
professions.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [9]:
professions.rename(columns={'income': 'incomeDollarsPerYear'})

,education,incomeDollarsPerYear,women,prestige,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof
...,...,...,...,...,...,...
bus.drivers,7.58,5562,9.47,35.9,9171,bc
taxi.drivers,7.93,4224,3.59,25.1,9173,bc
longshoremen,8.37,4753,0.00,26.1,9313,bc
typesetters,10.00,6462,13.58,42.2,9511,bc
bookbinders,8.55,3617,70.87,35.2,9517,bc

In [10]:
professions.rename(columns={'women': 'womenPercent', 'prestige': 'prestigeIndicator'})

,education,income,womenPercent,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof
...,...,...,...,...,...,...
bus.drivers,7.58,5562,9.47,35.9,9171,bc
taxi.drivers,7.93,4224,3.59,25.1,9173,bc
longshoremen,8.37,4753,0.00,26.1,9313,bc
typesetters,10.00,6462,13.58,42.2,9511,bc
bookbinders,8.55,3617,70.87,35.2,9517,bc

In [11]:
professions.rename(index={'accountants': 'bookkeepers', 'general.managers': 'managers'})

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
managers                 12.26   25879   4.02      69.1    1130  prof
bookkeepers              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof
...                        ...     ...    ...       ...     ...   ...
bus.drivers               7.58    5562   9.47      35.9    9171    bc
taxi.drivers              7.93    4224   3.59      25.1    9173    bc
longshoremen              8.37    4753   0.00      26.1    9313    bc
typesetters              10.00    6462  13.58      42.2    9511    bc
bookbinders               8.55    3617  70.87      35.2    9517    bc

[102 rows x 6 columns]

In [16]:
new_list = []
for i in range(0,101):
    new_list.append(i)

print(new_list)
print(sum(new_list))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
5050

10320.0